.container {
  display: grid;
  grid-template-rows: min-content auto;
  min-height: 100vh;

  &__main-section, &__loading, &__error-box, &__not-found {
    display: flex;
  }

  &__main-section, &__error-box, &__not-found {
    flex-direction: column;
    align-items: center;
  }

  &__loading, &__error-box {
    justify-content: center;
  }

  &__main-section {
    padding-bottom: 10px;
  }

  &__status-box {
    width: 100%;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 48px;
    color: $gray;
    text-align: center;
  }

  &__loading {

    & i {
      font-size: 100px;
      width: 5%;
    }
  }

  &__error-box {
    height: 100vh;
  
    & h2 {
      font-size: 60px;
    }
  }

  &__not-found {
    gap: 15px;

    & i {
      font-size: 100px;
      color: $gray;
    }
  }
  
  &__button-standard {
    grid-column: span	2;
    border: none;
    color: $white;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
    outline: none;
    width: 300px;

    &--buy {
      background-color: $orange;
    }

    &--home {
      background-color: $gray;
    }
  }
}