.cart {
  padding: 10px;  

  &, &__without-products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 64px;
    color: $orange;
  }

  &__list {
    display: grid;
    gap: 15px;
    margin-bottom: 15px;
  }

  &__payment-process {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  &__button-standard {
    grid-column: span	2;
    border: none;
    color: $white;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
    outline: none;

    &--buy {
      background-color: $orange;
    }

    &--home {
      background-color: $gray;
    }
  }

  &__total, &__total-price {
    font-size: 40px;
    font-weight: 700;
  }

  &__total-price {
    color: $orange;
  }

  &__without-products {
    gap: 15px;

     & i {
       font-size:  100px;
       color: $gray;
     }
  }
}

@import '../components/cartItem';